.doctor-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    padding: 2rem;
    text-align: center;
}

.doctor-card {
    background-color: #f9f9f9;
    padding: 1.5rem;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.doctor-card img {
    width: 10rem;
    height: 10rem;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
}

.doctor-card h3 {
    font-size: 1.25rem;
    margin-bottom: 0.5rem;
}

.doctor-card p {
    font-size: 1rem;
    margin-bottom: 0.5rem;
}

.doctor-card:hover{
    transform: scale(1.05); 
    background-color: #f0f0f0;
    cursor: pointer;
}

@media (max-width: 768px) {
    .doctor-grid {
        grid-template-columns: 1fr;
    }
}
